# CameraOcrRetangle

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/indomobil/camera/focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indomobil/camera/focus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/indomobil/camera/focus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/: AndroidManifest.xml
