plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions{
//        exclude 'lib/arm64-v8a/libopencv_java3.so'
        exclude 'lib/armeabi/libopencv_java3.so'
        exclude 'lib/armeabi-v7a/libopencv_java3.so'
        exclude 'lib/mips/libopencv_java3.so'
        exclude 'lib/mips64/libopencv_java3.so'
        exclude 'lib/x86/libopencv_java3.so'
        exclude 'lib/x86_64/libopencv_java3.so'
    }
    defaultConfig {
        applicationId "id.indomobil.camera.focus"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':openCVLibrary345')
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
}